<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
  </head>
  <body>
    <h1>Página Inicial</h1>
    <h2>Começe por aqui</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, esse
      tempore, obcaecati delectus eum dolores odio vitae sequi officiis neque
      incidunt possimus, provident id magni? Quas obcaecati accusantium
      voluptatibus vero.
    </p>
    <a href="vendas.html">Ir para página de vendas</a>
  </body>
</html>
